{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    // This is an npm workspace where the mobile app pulls in @types/react@19,
    // which gets hoisted to the repo-root node_modules. Auto-including it here
    // pollutes the global JSX namespace and breaks react-router (built for
    // @types/react@18, which lives in admin/node_modules). Disabling automatic
    // @types inclusion lets per-module resolution pick the correct local v18
    // types; vite/client is referenced explicitly in src/vite-env.d.ts.
    "types": [],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      // Pin react/react-dom resolution to admin's local @types (v18). Without
      // this, the hoisted root @types/react@19 (from the mobile workspace) also
      // loads and clashes in the global JSX namespace.
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"]
    }
  },
  "include": ["src"]
}
